NODE_ENV=local

FASTIFY_PORT=3001

MONGODB_PORT=3002
MONGODB_DB_NAME=db
MONGODB_PASSWORD=cVhea182Y05ZQShwbSUz!
MONGODB_USER=root


JWT_SECRET=182Y05ZQShwbSUz182Y05ZQShwbSUz12312j3hjfshkjhdkjhajkhsdu1u2y318738197862781tfgjhsbgfhjsbfj